Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Creating EventLog source MyTestService in log Application...
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyTestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Creating EventLog source MyTestService in log Application...
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyTestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyTestService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Creating EventLog source MyTestService in log Application...
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyTestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Creating EventLog source MyTestService in log Application...
Rolling back assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyTestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Service MyTestService has been successfully installed.
Creating EventLog source MyTestService in log Application...
Committing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyTestService.
Service MyTestService is being removed from the system...
Service MyTestService was successfully removed from the system.
Installing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyTestService...
Service MyTestService has been successfully installed.
Creating EventLog source MyTestService in log Application...
Committing assembly 'E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = E:\Programming\C#\ServiceSelfUpdater\MyWindowsService\bin\Debug\MyWindowsService.exe
